{
  "name": "aframe-wevr-component",
  "version": "0.1.0",
  "description": "An easy way to social-up VR webpages",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr",
    "wevr"
  ],
  "author": "James Bromley <james.a.bromley@gmail.com> (http://www.vrlobby.co)",
  "license": "ISC",
  "devDependencies": {
    "aframe": "*",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "aframe-environment-component": "^1.0.0",
    "aframe-joysticks-movement-component": "^0.1.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "webrtc-adapter": "^5.0.3"
  }
}
